@import "../../app.component.less";

.danger {
  background: #cea9a9;
}

.simple {
  background: #b5baca;
}

.section-highlight {
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding-top: @small-space;
  padding-bottom: @small-space;
}

.form {
  .column-display;
  .left-margin-10percent;
  .right-margin-auto;
  min-width: 250px;
  width: 30%;
  max-width: 500px;
}

.button-width {

}
