@import "../../app.component.less";

.window {
  display: flex;
  flex-direction: column;
  & img {
    margin: auto;
    width: 90%;
    max-width: 500px;
  }
  &-main {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.centered-text {
  text-align: center;
}
