@import "../../app.component.less";

.content {
  .column-display;
  padding: @space;
  border-radius: @border-radius;
  min-width: 470px;
  min-height: 470px;
}

.text {
  text-align: left;
  padding: @smallest-space 0;
  width: 200px;
}

.cell {
  .row-display;
  .horizontal-padding;
  border-radius: @border-radius;
  margin-bottom: @smallest-space;
}

.pass {
  background: #d9fad7;
}

.undefined {
  background: antiquewhite;
}

.no-pass {
  background: #fad7d7;
}
