@import "../../app.component.less";
@input-width: 170px;
@small-input-width: 100px;
@font-size: 16px;
.remove-left-border {
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  border-color: saturate(darken(@window-light-theme-background, 20%), 3%);
  border-width: 1px;
  border-style: solid;
  border-left: none;
}

.set-left-border {
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  border-color: saturate(darken(@window-light-theme-background, 20%), 3%);
  border-width: 1px;
  border-style: solid;
}

.pointer {
  &:hover {
    cursor: pointer;
  }
}
.right-icon {
  outline: none;
  border-radius: @border-radius;
  border-color: saturate(darken(@window-light-theme-background, 20%), 3%);
  border-width: 1px;
  border-style: solid;
  background: @window-light-theme-background;
  height: 2em;
  font-size: @font-size;
  text-align: center;
  padding-left: @small-space;
  z-index: 0;
}
.right-icon-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  padding: 0 @small-space;
  background: @window-light-theme-background;
  width: @small-icon-width;
}
.form {
  .padding;
  font-family: @font-family;
  position: relative;
  min-width: @form-width;
  width: 25%;
  border-radius: @border-radius;
  &-field {
    .column-display;
    .vertical-small-padding;
    &-text {
      margin-bottom: @small-space;
    }
    &-input {
      outline: none;
      border-radius: @border-radius;
      background: @window-light-theme-background;
      border-color: saturate(darken(@window-light-theme-background, 20%), 3%);
      border-width: 1px;
      border-style: solid;
      height: 2em;
      font-size: @font-size;
      text-align: center;
      padding-left: @small-space;
      &-password {
        text-align: center;
        border-radius: @border-radius;
        border: none;
        height: 2em;
        font-size: @font-size;
        outline: none;
      }
      &-login-loading {
        height: 100%;
      }
    }
  }
  &-submit {
    .button;
    margin-left: 3 * @space;
    margin-right: 3 * @space;
    margin-top: @space;
    font-size: @font-size;
    height: 2.3em;
    background: @blue-color;
    border: none;
    border-radius: @border-radius;
    color: @white-text-color;
    transition: all 500ms ease;
    &:hover {
      cursor: pointer;
      background: saturate(darken(@blue-color, 10%), 10%);
    }
    &:disabled {
      cursor: auto;
      background: desaturate(lighten(@blue-color, 20%), 20%);
    }
    &:active {
      background: desaturate(lighten(@blue-color, 10%), 20%);
    }
  }
}

.input-dark-theme {
  background: @input-dark-theme-background;
  border-color: @input-dark-theme-background;
}

.error {
  .horizontal-small-margin;
  padding: @smallest-space @small-space;
  border-radius: @border-radius;
  background: @error-background-color;
  color: @error-text-color;
}

.message {
  &-sign {
    &::before {
      content: "⚠";
      text-align: center;
      color: @error-text-color;
      margin-right: @small-space;
    }
  }
}
