@import "../../../app.component.less";
@slim-border: 0.05em solid rgba(0, 0, 0, 0.15);

.help {
  .row-display;
  .smooth-fast-animation;
  .no-select;
  .pointer;
  position: absolute;
  right: 0;
  top: 0;
  outline: none;
  font-size: @font-size;
  font-family: @font-family;
  text-align: center;
  border-radius: @border-radius;
  border: none;
  background: transparent;
  padding: @smallest-space;

  &-icon {
    .no-select;
    width: 18px;
    height: 18px;
    margin: auto;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

.content {
  .column-display;
  padding: @small-space @space;
  border-radius: @border-radius;
  min-width: 470px;
  min-height: 470px;
}

.step {
  .column-display;
  .relative-position;

  &-title {
    .no-select;
    margin: @small-space auto;
    font-weight: bold;
    font-size: @font-size + 2px;
  }

  &-content {
    .row-display;
    flex-grow: 1;
  }

}

.button {
  .smooth-fast-animation;
  .no-select;
  .pointer;
  outline: none;
  font-size: @font-size;
  font-family: @font-family;
  text-align: center;
  border-radius: @border-radius;
  border: none;
  background: transparent;
  &:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

.add-answer-option {
  .button;
  padding: @small-space @space;
  margin: 0 @small-space @smallest-space auto;
  min-width: 173px;
}

.add-question {
  .button;
  .column-display;
  padding: @small-space @space;
  background: rgba(61, 75, 60, 0.1);
  &:hover {
    background: rgba(61, 75, 60, 0.3);
  }
}

.question {
  .column-display;
  .flex-grow;
  padding: 0 @small-space;

  &-wording {
    .row-display;
    margin: @space 0 @smallest-space 0;
    padding-bottom: @small-space;
    border-bottom: @slim-border;

    &-input {
      flex-grow: 1;
      font-family: @font-family;
      font-size: @font-size;
      border: none;
      background: transparent;
      outline: none;
      resize: none;

      &::placeholder {
        .italic;
      }
    }
  }
}

.max-height-80prc {
  .relative-position;
  height: 80%;
  max-height: 400px;
}

.answers {
  .column-display;
  height: 50%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    border-radius: @border-radius;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(61, 75, 60, 0.1);
    border-radius: @border-radius;
  }
}

.answer {
  .row-display;
  .button;
  padding: @smallest-space;
  margin-bottom: @smallest-space;

  &:hover {
    background: transparent;
  }

  &-correct {
    background: rgba(74, 130, 74, 0.3);
    &:hover {
      background: rgba(74, 130, 74, 0.3);
    }
  }

  &-remove {
    margin-left: auto;
    margin-bottom: auto;
  }

  &-number {
    width: 1em;
    margin-right: @smallest-space;
  }
}

.mark {
  margin-right: @small-space;
  margin-bottom: auto;

  &-empty {
    &:hover {
      background: #4caf50 !important;
    }
  }

  &-disable {
    visibility: hidden;
  }
}

.structure {
  .relative-position;
  .column-display;
  flex-grow: 0;
  flex-shrink: 0;
  height: 470px;
  border-left: 0.05em solid rgba(0, 0, 0, 0.15);
  padding: 0 0 0 @space;
  margin-bottom: @space;

  &-info {
    .column-display;
    padding: @small-space 0;
    margin-top: @space;
    margin-bottom: @space;
    min-height: 300px;
    height: 85%;
    overflow-y: scroll;

    &-empty {
      .italic;
      .horizontal-margin-auto;
      margin-top: @small-space;
    }

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      border-radius: @border-radius;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(61, 75, 60, 0.1);
      border-radius: @border-radius;
    }

    &-chosen-question {
      background: rgba(74, 99, 130, 0.3) !important;
    }

    &-question {
      .row-display;
      .button;
      padding: @smallest-space @small-space;
      margin-right: @small-space;
      margin-bottom: @smallest-space;
      &-remove {
        .button;
        .row-display;
        padding: @smallest-space;

        &-icon {
          .no-select;
          width: 14px;
          margin: auto;
        }

        &:hover {
          background: rgba(134, 1, 1, 0.3);
        }
      }
    }
  }
}

.next {
  .button;
  padding: @small-space @space;
  background: rgba(74, 130, 74, 0.9);
  color: white;

  &:hover {
    background: #4a824a;
  }

  &:disabled {
    background: rgba(74, 130, 74, 0.5);
  }
}
