@import "../../../app.component.less";

.content {
  .column-display;
  padding: @space @smallest-space @space @space;
  border-radius: @border-radius;
  min-width: 470px;
  min-height: 470px;
}

.result {
  &-icon {
    width: 130px;
  }
}

.good {
  color: #179217;
  text-align: center;
}

.bad {
  color: darkred;
  text-align: center;
}
