@import "../../app.component.less";

.page {
  .row-display;
  min-height: 400px;
}

.main-icon {
  margin: auto auto @small-space auto;
  width: 230px;
}

.text {
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
}
