@import "../../app.component.less";
@icon-width: 120px;
@status-dark-background: #f9f9f9;
@status-light-background: #5f508d;
@status-dark-color-text: #532478;
@medial-space: 7px;

.notification-sign {
  font-size: 16px;
}

.active {
  &:active {
    background: #5f508d;
  }
}

.red-button {
  color: #a40800;
}

.button-title {
  margin-left: @space;
}

.set-font-size {
  font-size: 17px;
}

.hover-effect {
  &:hover {
    .button-icon {
      visibility: visible;
    }
  }
}

.button-icon {
  position: absolute;
  width: 1em;
  height: 1em;
  padding: @smallest-space @small-space @smallest-space @smallest-space;
  left: @smallest-space;
  top: 0;
  bottom: 0;
  border-right: 0.001em solid #797979;
}

.status-dark-theme {
  color: @status-dark-color-text;
  background: @status-dark-background;
  .smooth-animation;
}

.status-light-theme {
  color: @white-text-color;
  background: @status-light-background;
  .smooth-animation;
}

.avatar {
  max-width: 150px;
}

.edit-plate {
  .font-set;
  min-width: 170px;
  margin-left: @small-space;
  border-radius: @border-radius;
}

.first-button {
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
}

.last-button {
  border-bottom-left-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
}

.control-button {
  .font-set;
  cursor: pointer;
  padding: @medial-space @space;
  outline: none;
  font-size: 17px;
  background: transparent;
}

.button-dark-theme {
  &:hover {
    background: darken(@status-dark-background, 25%);
    color: @text-light-color;
  }
}

.button-light-theme {
  &:hover {
    background: darken(@window-light-theme-background, 7%);
  }
}

.router {
  .font-set;
  margin-left: @small-space;
  border-radius: @border-radius;
}

.plate {
  .font-set;
  margin-left: @small-space;
  padding: @space @small-space;
  border-radius: @border-radius;
}

.status {
  text-align: center;
  font-weight: bold;
  max-width: @icon-width;
  padding: @smallest-space @space;
  border-radius: @border-radius;
  .smooth-animation;
}

// temporary styles
.user-data {
  margin-top: @space;
  &-ico {
    width: @icon-width;
    margin: @small-space auto;
    padding: @small-space;
  }
  &-username {
    text-align: center;
    max-width: @icon-width;
    margin-top: @small-space;
    font-weight: bold;
    line-height: 1.5;
  }
}

.message {
  margin-top: @space;
  padding-left: @small-space;
  text-align: left;
  font-weight: bold;
}

.part {
  font-weight: lighter;
}
