@import "../../app.component.less";
@format-color: #87afd1;
@btn-border-style: 2px solid red;
@slim-border: 0.01em solid #c9c9c9;

.content {
  .column-display;
  padding: @small-space 0;
  border-radius: 0 @border-radius @border-radius @border-radius;
  min-width: 300px;
}

.tile {
  .relative-position;
  min-width: 80px;
  width: 10%;
  max-width: 110px;
  height: 140px;
  float: left;
  margin: @smallest-space @small-space;
  padding: @space @small-space;
}

.tile-title {
  word-break: break-all;
  line-height: 1.25em;
  height: 2.5em;
  overflow-y: hidden;
  max-width: 100px;
  width: 90%;
  min-width: 80px;
  text-align: justify;
  margin: auto;
}

.tile-format {
  padding: @smallest-space @small-space;
  position: absolute;
  top: 55px;
  left: 20%;
  min-width: 20px;
  right: 20%;
}

.px50-padding-left {
  padding-left: 50px;
}

.margin-left {
  margin-left: auto;
}

.px10margin-right {
  margin-right: 10px;
}

.chosen-view-mark {
  .smooth-animation;
  border-radius: @border-radius;
  position: absolute;
  z-index: 0;
  background: #c9c9c9;
  top: 0;
  bottom: 0;
}

.table-view {
  left: 50%;
  right: 0;
}

.tile-view {
  left: 0;
  right: 50%;
}

.view {
  .relative-position;
  cursor: pointer;
  margin: auto @space auto 3 * @space;
}

.grey-text {
  color: grey;
}

.table {
  margin: @small-space @space;
  border-collapse: separate;
  border-spacing: 0 @small-space;
}

.left-cell {
  width: 4em;
  padding: @smallest-space @small-space;
}

.medial-cell {
  width: 10em;
  text-align: center;
  padding: 0 @small-space;
}

.small-cell {
  width: 1.2em;
  padding-left: @small-space;
}

.align-cell {
  margin: auto @space auto auto;
}

.table-left-cell {
  margin-left: @space;
}

.head {
  color: grey;
  font-style: italic;
  text-decoration: none;
}

.table-simple-cell {
  margin: auto @space;
  min-width: 200px;
  max-width: 700px;
}

.author {
  color: grey;
  width: 10em;
  &:hover {
    text-decoration: underline;
  }
}

.date-time {
  color: grey;
  margin: auto 3 * @space auto @space;
}

.table-right-cell {
  margin: auto @space auto auto;
}

.table-row {
  .relative-position;
  cursor: pointer;
}

.empty {
  width: 5em;
  padding: @smallest-space @small-space;
}

.file-format {
  text-align: center;
  border-radius: @border-radius;
  background: #90b2c7;
  color: white;
  .smooth-animation;
}

.fixed-width {
  min-width: 180px;
  flex-grow: 1;
}

.button {
  font-size: 16px;
  font-family: @font-family;
  outline: none;
}

.merge-to-right {
  height: 1em;
  width: 1em;
  margin: auto @smallest-space auto auto;
}

.margin-newest {
  margin-right: @smallest-space;
  margin-left: @small-space;
}

.margin-oldest {
  margin-right: @small-space;
  margin-left: @smallest-space;
}

.sort-phrase {
  color: grey;
  font-style: italic;
  text-align: center;
  width: 130px;
}

.search-input {
  .button;
  border: none;
  padding: 0 @smallest-space 0 @small-space;
  text-align: left;
  font-style: italic;
  color: grey;
  width: 130px;
}

.panel {
  .relative-position;
  .row-display;
  height: 38px;
  padding-bottom: 4px;
  margin: 0 @space;
  border-bottom: 0.05em solid rgba(0, 0, 0, 0.15);
}

.panel-function {
  .smooth-animation;
  .relative-position;
  outline: none;
  padding: @small-space;
  user-select: none;
}

//.clickable {
  //&:hover {
  //  background: #ececec;
  //  cursor: pointer;
  //  .search-input {
  //    background: #ececec;
  //  }
  //}
//}

.aligned-icon {
  margin-left: auto;
}

.function-icon {
  height: 1em;
  width: 1em;
  margin: auto;
}

.settings {
  .relative-position;
  .row-display;
  flex-shrink: 0;
  &-control {
    .row-display;
    .smooth-animation;
    .no-select;
    border-radius: @border-radius;
    padding: 0 13px;
    &-img {
      .no-select;
      width: 1em;
      margin: auto;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
  }
  &-views {
    .row-display;
    .smooth-animation;
    .pointer;
    .no-select;
    outline: none;
    z-index: 1;
    padding: 0 13px;
  }
}

.add-button {
  .smooth-animation;
  .relative-position;
  .row-display;
  flex-shrink: 0;
  font-size: @font-size;
  font-family: @font-family;
  text-align: center;
  outline: none;
  border: none;
  border-radius: @border-radius;
  background: transparent;
  padding: 0 13px;
  width: 175px;
  &:hover {
    background: rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
}

.button-action {
  .flex-grow;
  text-align: center;
  font-size: @font-size;
}

.first-link {
  border-top-left-radius: @border-radius;
}

.last-link {
  border-top-right-radius: @border-radius;
}

.link {
  .smooth-fast-animation;
  outline: none;
  padding: @smallest-space @small-space 0 @small-space;
  background: #f5f5f5b8;
  margin: 0;
}

.chosen-link {
  background: @window-light-theme-background;
  .link-button {
    border-top: none;
    border-right: none;
    border-bottom: 2px solid darkred;
    border-left: none;
  }
}

.not-chosen-link {
  .link-button {

  }
}

.link-button {
  .smooth-fast-animation;
  .button;
  .no-select;
  border-top: none;
  border-right: none;
  border-bottom: 2px solid transparent;
  border-left: none;
  width: 7em;
  padding: @smallest-space 0;
  background: transparent;
  &:hover {
    border-bottom-color: darken(@window-light-theme-background, 15%);
  }
}

.empty-phrase {
  .italic;
  text-align: center;
  margin: auto;
  padding: @space 0;
}
